{
  "name": "InsiderLaun",
  "short_name": "InsiderLaun",
  "description": "Memecoin discoveries, internet culture and community.",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#141714",
  "background_color": "#141714",
  "display": "standalone",
  "start_url": "/"
}
